2026-07-21T19:47:21.736Z HEAD=1e224584e0df83c667377decdd4b646edea637c2
2026-07-21T19:47:21.736Z home=/tmp/hb25-ya836 project=/tmp/hb25-broker-kill-a836 port=43143
2026-07-21T19:47:21.736Z session=ses_019f8637-f1d0-78a6-84b3-6dc8706c7c06 generation=1
2026-07-21T19:47:21.736Z captured-before-broker-kill=[{"pid":54249,"command":"/Users/scottkellar/Projects/hive/.hive/worktrees/ava/native/sessiond/zig-out/bin/hive-sessiond host"},{"pid":54256,"command":"/bin/sh -c (i=0; while true; do printf \"\\033[1;3%dm● B2.2 LIVE %04d\\033[0m  \" \"$(( (i % 6) + 1 ))\" \"$i\"; i=$((i+1)); [ $((i % 4)) -eq 0 ] && printf \"\\n\"; sleep 0.25; done) & ticker_pid=$!; trap 'kill \"$ticker_pid\" 2>/dev/null' EXIT; while IFS= read -r line; do printf \"\\nB2.3 RESPONSE:%s\\n\" \"$line\"; done"},{"pid":54266,"command":"/bin/sh -c (i=0; while true; do printf \"\\033[1;3%dm● B2.2 LIVE %04d\\033[0m  \" \"$(( (i % 6) + 1 ))\" \"$i\"; i=$((i+1)); [ $((i % 4)) -eq 0 ] && printf \"\\n\"; sleep 0.25; done) & ticker_pid=$!; trap 'kill \"$ticker_pid\" 2>/dev/null' EXIT; while IFS= read -r line; do printf \"\\nB2.3 RESPONSE:%s\\n\" \"$line\"; done"}]
2026-07-21T19:47:21.749Z SIGKILL broker pid=54215; ps readback=absent
2026-07-21T19:47:26.724Z GREEN typed attach loss: hive: sessiond broker is unavailable at /tmp/hb25-ya836/runtime/sessiond/broker.sock
2026-07-21T19:47:26.724Z GREEN typed renewal loss: 2026-07-21T19:47:26.661Z visibility renewal failed: SessiondBrokerUnavailableError: sessiond broker is unavailable at /tmp/hb25-ya836/runtime/sessiond/broker.sock
2026-07-21T19:47:40.444Z GREEN no fabricated clean exit: broker loss remained explicit until lease teardown
2026-07-21T19:47:40.444Z GREEN post-expiry ps readback=[{"pid":54249,"command":"/Users/scottkellar/Projects/hive/.hive/worktrees/ava/native/sessiond/zig-out/bin/hive-sessiond host","state":"absent"},{"pid":54256,"command":"/bin/sh -c (i=0; while true; do printf \"\\033[1;3%dm● B2.2 LIVE %04d\\033[0m  \" \"$(( (i % 6) + 1 ))\" \"$i\"; i=$((i+1)); [ $((i % 4)) -eq 0 ] && printf \"\\n\"; sleep 0.25; done) & ticker_pid=$!; trap 'kill \"$ticker_pid\" 2>/dev/null' EXIT; while IFS= read -r line; do printf \"\\nB2.3 RESPONSE:%s\\n\" \"$line\"; done","state":"absent"},{"pid":54266,"command":"/bin/sh -c (i=0; while true; do printf \"\\033[1;3%dm● B2.2 LIVE %04d\\033[0m  \" \"$(( (i % 6) + 1 ))\" \"$i\"; i=$((i+1)); [ $((i % 4)) -eq 0 ] && printf \"\\n\"; sleep 0.25; done) & ticker_pid=$!; trap 'kill \"$ticker_pid\" 2>/dev/null' EXIT; while IFS= read -r line; do printf \"\\nB2.3 RESPONSE:%s\\n\" \"$line\"; done","state":"absent"}]
2026-07-21T19:47:40.444Z RESULT: A4 kill-broker/typed-loss/zero-survivors GREEN
