Test Suite 'Selected tests' started at 2026-07-20 02:50:23.524.
Test Suite 'HiveWorkspacePackageTests.xctest' started at 2026-07-20 02:50:23.525.
Test Suite 'LiveHostAttachTests' started at 2026-07-20 02:50:23.525.
Test Case '-[HiveTerminalKitTests.LiveHostAttachTests testLiveAttachReplayReconnectAndFence]' started.
2026-07-20 02:50:24.141 xctest[28324:44210894] hive-terminal RESIZE 80x24 result: applied 80x24
Test Case '-[HiveTerminalKitTests.LiveHostAttachTests testLiveAttachReplayReconnectAndFence]' passed (1.213 seconds).
Test Suite 'LiveHostAttachTests' passed at 2026-07-20 02:50:24.739.
	 Executed 1 test, with 0 failures (0 unexpected) in 1.213 (1.214) seconds
Test Suite 'HiveWorkspacePackageTests.xctest' passed at 2026-07-20 02:50:24.739.
	 Executed 1 test, with 0 failures (0 unexpected) in 1.213 (1.214) seconds
Test Suite 'Selected tests' passed at 2026-07-20 02:50:24.739.
	 Executed 1 test, with 0 failures (0 unexpected) in 1.213 (1.215) seconds
◇ Test run started.
↳ Testing Library Version: 1902
↳ Target Platform: arm64e-apple-macos14.0
✔ Test run with 0 tests in 0 suites passed after 0.001 seconds.
[0/1] Planning build
[1/1] Compiling plugin GenerateManual
[2/2] Compiling plugin GenerateDoccReference
Building for debugging...
[2/16] Write swift-version--58304C5D6DBC2206.txt
Build complete! (1.86s)
