Test Suite 'Selected tests' started at 2026-07-20 03:16:02.520.
Test Suite 'HiveWorkspacePackageTests.xctest' started at 2026-07-20 03:16:02.521.
Test Suite 'PaneOrderedOutputStressTests' started at 2026-07-20 03:16:02.521.
Test Case '-[HiveWorkspaceTests.PaneOrderedOutputStressTests testOneByteSequenceGapBreaksThePaneRow]' started.
2026-07-20 03:16:02.674 xctest[57268:44303915] sessiond terminal surface for pane aria failed: hive_ghostty_surface_new_manual_v1 failed
2026-07-20 03:16:02.703 xctest[57268:44303915] ghostty_surface_update_config live C1 background=0f1117 font-size=13 padding=10x8
Test Case '-[HiveWorkspaceTests.PaneOrderedOutputStressTests testOneByteSequenceGapBreaksThePaneRow]' passed (0.232 seconds).
Test Case '-[HiveWorkspaceTests.PaneOrderedOutputStressTests testRealPaneStaysResponsiveThroughOrdered100MiB]' started.
2026-07-20 03:16:02.802 xctest[57268:44303915] sessiond terminal surface for pane aria failed: hive_ghostty_surface_new_manual_v1 failed
2026-07-20 03:16:02.840 xctest[57268:44303915] ghostty_surface_update_config live C1 background=0f1117 font-size=13 padding=10x8
Test Case '-[HiveWorkspaceTests.PaneOrderedOutputStressTests testRealPaneStaysResponsiveThroughOrdered100MiB]' passed (21.604 seconds).
Test Suite 'PaneOrderedOutputStressTests' passed at 2026-07-20 03:16:24.358.
	 Executed 2 tests, with 0 failures (0 unexpected) in 21.836 (21.836) seconds
Test Suite 'HiveWorkspacePackageTests.xctest' passed at 2026-07-20 03:16:24.358.
	 Executed 2 tests, with 0 failures (0 unexpected) in 21.836 (21.837) seconds
Test Suite 'Selected tests' passed at 2026-07-20 03:16:24.358.
	 Executed 2 tests, with 0 failures (0 unexpected) in 21.836 (21.837) seconds
B25 PANE MUTATION: one-byte sequence gap rejected at highWater=19
B25 PANE 100MIB: bytes=104857600 chunks=1600 runID=b25-pane-mrsw4u55 duration=21.347s heartbeats=2132 maxHeartbeatGap=0.0326s streamHighWater=104857619 stressAppliedAcks=1601 finalAppliedAcks=1602
◇ Test run started.
↳ Testing Library Version: 1902
↳ Target Platform: arm64e-apple-macos14.0
✔ Test run with 0 tests in 0 suites passed after 0.001 seconds.
[0/1] Planning build
[1/1] Compiling plugin GenerateManual
[2/2] Compiling plugin GenerateDoccReference
Building for debugging...
[2/16] Write swift-version--58304C5D6DBC2206.txt
Build complete! (1.83s)
