B2.3/A3 live-PTY traversal — write-boundary verification
recorded on the REBASED tree (main 79179d41)
sessiond REBUILT after main changed native/sessiond/src/broker.zig (helga's broker ownership work)
re-verified after main also changed AttachReplayClient.swift (hector's receipt/attach work)
harness: scripts/b22-live-attach-proof.ts HIVE_B22_NO_APP=1 port 43217
rows: 3 (keys), 5 (dead key), 6 (CJK IME), 11 (no-duplicate-input), + plain control

[0/1] Planning build
[1/1] Compiling plugin GenerateManual
[2/2] Compiling plugin GenerateDoccReference
Building for debugging...
[2/16] Write swift-version--58304C5D6DBC2206.txt
Build complete! (1.39s)
Test Suite 'Selected tests' started at 2026-07-19 22:29:15.507.
Test Suite 'HiveWorkspacePackageTests.xctest' started at 2026-07-19 22:29:15.507.
Test Suite 'B23LiveEncoderTraversalTests' started at 2026-07-19 22:29:15.507.
Test Case '-[HiveTerminalKitTests.B23LiveEncoderTraversalTests testEncoderBytesReachTheLivePtyAtTheWriteBoundary]' started.
2026-07-19 22:29:15.933 xctest[34097:42811982] ghostty_surface_update_config live C1 background=0f1117 font-size=13 padding=10x8
2026-07-19 22:29:16.007 xctest[34097:42811982] hive-terminal RESIZE 97x25 result: applied 97x25
Test Case '-[HiveTerminalKitTests.B23LiveEncoderTraversalTests testEncoderBytesReachTheLivePtyAtTheWriteBoundary]' passed (2.958 seconds).
Test Suite 'B23LiveEncoderTraversalTests' passed at 2026-07-19 22:29:18.466.
	 Executed 1 test, with 0 failures (0 unexpected) in 2.958 (2.959) seconds
Test Suite 'HiveWorkspacePackageTests.xctest' passed at 2026-07-19 22:29:18.466.
	 Executed 1 test, with 0 failures (0 unexpected) in 2.958 (2.959) seconds
Test Suite 'Selected tests' passed at 2026-07-19 22:29:18.466.
	 Executed 1 test, with 0 failures (0 unexpected) in 2.958 (2.959) seconds
B23-LIVE-TRAVERSAL-TRANSCRIPT
row control-plain [matrix positive control]: WRITTEN-TO-LIVE-PTY txn=input-b23-live-traversal-1-0 stage=written-to-terminal
row key-arrow-up [matrix 3 (keys)]: WRITTEN-TO-LIVE-PTY txn=input-b23-live-traversal-1-1 stage=written-to-terminal
row ime-cjk-commit [matrix 6 (CJK IME)]: WRITTEN-TO-LIVE-PTY txn=input-b23-live-traversal-1-2 stage=written-to-terminal
row dead-key-commit [matrix 5 (dead key)]: WRITTEN-TO-LIVE-PTY txn=input-b23-live-traversal-1-3 stage=written-to-terminal
row printable-key-once [matrix 11 (no-duplicate-input)]: WRITTEN-TO-LIVE-PTY txn=input-b23-live-traversal-1-4 stage=written-to-terminal exactly-one-transaction=CONFIRMED
◇ Test run started.
↳ Testing Library Version: 1902
↳ Target Platform: arm64e-apple-macos14.0
✔ Test run with 0 tests in 0 suites passed after 0.001 seconds.

REAL_EXIT=0
