Test Suite 'Selected tests' started at 2026-07-18 19:41:07.835.
Test Suite 'HiveWorkspacePackageTests.xctest' started at 2026-07-18 19:41:07.836.
Test Suite 'AttachReplayTests' started at 2026-07-18 19:41:07.836.
Test Case '-[HiveTerminalKitTests.AttachReplayTests testForeignEngineCheckpointRejected]' started.
Test Case '-[HiveTerminalKitTests.AttachReplayTests testForeignEngineCheckpointRejected]' passed (0.001 seconds).
Test Suite 'AttachReplayTests' passed at 2026-07-18 19:41:07.837.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.001 (0.001) seconds
Test Suite 'HiveWorkspacePackageTests.xctest' passed at 2026-07-18 19:41:07.837.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.001 (0.001) seconds
Test Suite 'Selected tests' passed at 2026-07-18 19:41:07.837.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.001 (0.002) seconds
