USER          PID   TT   %CPU STAT PRI     STIME     UTIME COMMAND
scottkellar  3773   ??    0.1 S    31T   0:00.01   0:00.02 /var/fo  3773 S    /var/folders/4v/r7dmc5gn00l0f70jj65h4w0c0000gn/T//hive-ghostty-foundation.QQRcEF/build-arm64/arm64-apple-macosx/debug/GhosttyManualIsolationProbe
             3773         0.0 S     4T   0:00.00   0:00.00          3773 S
             3773         0.0 S    31T   0:00.01   0:00.00          3773 S
             3773         0.0 S    31T   0:00.00   0:00.00          3773 S
             3773         0.0 S    31T   0:00.00   0:00.00          3773 S
             3773         0.7 S    31T   0:00.00   0:00.00          3773 S
             3773         0.0 S    31T   0:00.00   0:00.00          3773 S
             3773         0.1 S    54R   0:00.00   0:00.00          3773 S
             3773         0.0 S    31T   0:00.00   0:00.00          3773 S
