native toolchain lock validated
Ghostty dependency cache verified: 36 packages
native preflight passed: TOOLCHAINS=com.apple.dt.toolchain.Metal.32023.883 ZIG=/Users/scottkellar/Projects/hive/.hive/worktrees/esther/.cache/native/zig/toolchains/zig-aarch64-macos-0.15.2/zig
applying Ghostty patch: 0001-hive-manual-io-checkpoint.patch
applying Ghostty patch: 0002-hive-terminal-reply-effects.patch
applying Ghostty patch: 0003-hive-gate6-restore-in-place.patch
applying Ghostty patch: 0004-hive-semantic-snapshot.patch
vendored Ghostty verified: commit=73534c4680a809398b396c94ac7f12fcccb7963d tree=0aeaa44eda9efaf41523c3c0d4f6851eb81e536e patched_tree=d92dc8fe76f3cd7c13879b34c972c8eaa0ed3dcb patches=ddeaf79284f0072f29d69dbf6580fd8f58eba98ceff11525f83f91f03f6e09e0
C_ABI_OK pointer=8 enum_size=4 enum_align=4 event_size=24 event_align=8 row_size=48 snapshot_size=224 symbols=7
C_ABI_OK pointer=8 enum_size=4 enum_align=4 event_size=24 event_align=8 row_size=48 snapshot_size=224 symbols=7
1/1 bridge-abi.test.Hive bridge ABI values and layout...ZIG_ABI_OK pointer=8 enum_size=4 enum_align=4 event_size=24 event_align=8 row_size=48 snapshot_size=224 callconv=c symbols=7
OK
All 1 tests passed.
1/1 bridge-abi.test.Hive bridge ABI values and layout...ZIG_ABI_OK pointer=8 enum_size=4 enum_align=4 event_size=24 event_align=8 row_size=48 snapshot_size=224 callconv=c symbols=7
OK
All 1 tests passed.
Ghostty bridge ABI skeleton validated
building universal GhosttyKit.xcframework
building libghostty-vt slice: arm64
building libghostty-vt slice: x86_64
C_ABI_OK pointer=8 enum_size=4 enum_align=4 event_size=24 event_align=8 row_size=48 snapshot_size=224 symbols=7
C_ABI_OK pointer=8 enum_size=4 enum_align=4 event_size=24 event_align=8 row_size=48 snapshot_size=224 symbols=7
1/1 bridge-abi.test.Hive bridge ABI values and layout...ZIG_ABI_OK pointer=8 enum_size=4 enum_align=4 event_size=24 event_align=8 row_size=48 snapshot_size=224 callconv=c symbols=7
OK
All 1 tests passed.
1/1 bridge-abi.test.Hive bridge ABI values and layout...ZIG_ABI_OK pointer=8 enum_size=4 enum_align=4 event_size=24 event_align=8 row_size=48 snapshot_size=224 callconv=c symbols=7
OK
All 1 tests passed.
Ghostty bridge ABI skeleton validated
headless checkpoint harness: all checks passed
checkpoint engine build id (arm64): 0d9070c47bab025ff394278906697ab5728fcc66668503f96e12bf0c62f0f300
headless checkpoint harness: all checks passed
checkpoint engine build id (x86_64): af2179c53633d87811009ead8dd2117ef3ded70f47fe66e7578ebf0adfafae1c
artifact metadata written: 498 files, 1124 Mach-O members
Ghostty native artifacts: /Users/scottkellar/Projects/hive/.hive/worktrees/esther/.cache/native/artifacts/ghostty-73534c4680a809398b396c94ac7f12fcccb7963d-zig-3cc2bab367e185cdfb27501c4b30b1b0653c28d9f73df8dc91488e66ece5fa6b
