Test Suite 'Selected tests' started at 2026-07-18 12:32:16.487.
Test Suite 'HiveWorkspacePackageTests.xctest' started at 2026-07-18 12:32:16.489.
Test Suite 'AttachReplayTests' started at 2026-07-18 12:32:16.489.
Test Case '-[HiveTerminalKitTests.AttachReplayTests testForeignEngineCheckpointRejected]' started.
Test Case '-[HiveTerminalKitTests.AttachReplayTests testForeignEngineCheckpointRejected]' passed (0.019 seconds).
Test Suite 'AttachReplayTests' passed at 2026-07-18 12:32:16.509.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.019 (0.020) seconds
Test Suite 'HiveWorkspacePackageTests.xctest' passed at 2026-07-18 12:32:16.509.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.019 (0.020) seconds
Test Suite 'Selected tests' passed at 2026-07-18 12:32:16.509.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.019 (0.022) seconds
