building Workspace Swift executable
[0/1] Planning build
[1/1] Compiling plugin GenerateManual
[2/2] Compiling plugin GenerateDoccReference
Building for debugging...
[2/17] Write sources
[4/17] Write swift-version--58304C5D6DBC2206.txt
[6/18] Compiling HiveTerminalKit HiveTerminalView.swift
[7/18] Emitting module HiveTerminalKit
[8/18] Compiling HiveTerminalKit AttachReplayClient.swift
[9/20] Compiling HiveTerminalKit HiveTerminalView+Accessibility.swift
[10/20] Compiling HiveTerminalKit HiveTerminalView+Input.swift
[10/23] Write Objects.LinkFileList
[13/33] Emitting module HiveTerminalB20Probe
[14/33] Compiling HiveTerminalB20Probe main.swift
[14/34] Write Objects.LinkFileList
[16/34] Compiling GhosttyGate7Probe main.swift
[17/34] Emitting module GhosttyGate7Probe
[17/35] Write Objects.LinkFileList
[19/35] Compiling HiveWorkspace SmokeRunner.swift
[20/35] Compiling HiveWorkspace SessiondPaneTerminal.swift
[21/35] Compiling HiveWorkspace ProjectWindowController.swift
[22/35] Compiling HiveWorkspace PaneView.swift
[23/35] Emitting module HiveWorkspace
[24/35] Compiling HiveWorkspace AppDelegate.swift
[24/35] Write Objects.LinkFileList
[25/35] Linking GhosttyGate10Probe
[26/35] Linking GhosttyGate3Probe
[27/35] Applying GhosttyGate10Probe
[27/35] Applying GhosttyGate3Probe
[29/35] Linking HiveTerminalB20Probe
[30/35] Applying HiveTerminalB20Probe
[31/35] Linking GhosttyGate7Probe
[32/35] Applying GhosttyGate7Probe
[33/35] Linking HiveWorkspace
[34/35] Applying HiveWorkspace
Build complete! (4.04s)
launching a real interactive login shell (keep the Aqua session unlocked)
2026-07-20T02:42:17.067Z B2.2 live proof home: /tmp/hb22-da61
2026-07-20T02:42:17.067Z transcript: /tmp/hb22-da61/b22-proof-transcript.log
2026-07-20T02:42:17.169Z broker live (pid 81091) at /tmp/hb22-da61/runtime/sessiond/broker.sock
2026-07-20T02:42:17.282Z daemon live in-process on port 43122
2026-07-20T02:42:17.354Z agent row inserted: terminal → ses_019f7d67-1c88-7fd1-b1d0-da7bb783da99 generation 1
2026-07-20T02:42:17.539Z session created: hostPid=81210 provider=81222
2026-07-20T02:42:17.539Z interactive login shell: /bin/zsh -l (cwd /Users/scottkellar/Projects/hive/.hive/worktrees/henrietta)
2026-07-20T02:42:17.540Z launch the Workspace now:
  /Users/scottkellar/Projects/hive/.hive/worktrees/henrietta/workspace/.build/debug/HiveWorkspace --project /Users/scottkellar/Projects/hive/.hive/worktrees/henrietta --port 43122 --instance-id 89ad1d704b --instance-home /tmp/hb22-da61 --hive /tmp/hb22-da61/hive-cli --orchestrator-session hive-b22-orch
2026-07-20T02:42:17.541Z workspace app launched (pid 81291)
2026-07-20T02:42:17.541Z proof descriptor written for opt-in live tests: /tmp/hb22-da61/b22-proof.json
2026-07-20T02:42:17.541Z terminal stack is up — click the terminal pane and type a command; Ctrl-C here tears down
2026-07-20T02:42:22.568Z visibility renewal failed: SessiondBrokerUnavailableError: sessiond broker is unavailable at /tmp/hb22-da61/runtime/sessiond/broker.sock
2026-07-20T02:42:26.572Z shutting down (SIGINT)
2026-07-20T02:42:26.614Z daemon stopped; session torn down
