qualification=M1-B2 B2.4 pinned vttest corpus
recorded_at=2026-07-19T22:13:12-04:00
upstream_archive=https://invisible-island.net/archives/vttest/vttest-20251205.tgz
upstream_index=https://invisible-island.net/archives/vttest/
upstream_version=VT100 test program, version 2.7 (20251205)
archive_sha256=cd6886f9aefe6a3f6c566fa61271a55710901a71849c630bf5376aa984bf77cc
archive_sha256_check=PASS
configure=./configure --prefix=/Users/scottkellar/Projects/hive/.hive/worktrees/howard/.cache/vttest/install
build=make; make install
binary=/Users/scottkellar/Projects/hive/.hive/worktrees/howard/.cache/vttest/install/bin/vttest
binary_bytes=351240
binary_sha256=adac6a5d2c3cc23d977b657a3caee887261df6bcd7a746b7d9b06b8f5e4337cc
binary_sha256_check=PASS
runtime_version_check=PASS
compiler=Apple clang 21.0.0 (clang-2100.1.1.101)
make=GNU Make 3.81
host=macOS 26.3.1 build 25D2128; Darwin 25.3.0; arm64
locale=LC_ALL=C.UTF-8
terminal=xterm-ghostty
launch_geometry=24x80.80
launch_shim=scripts/run-pinned-vttest-b24.sh
termios_handoff=stty sane; vttest normally inherits canonical CR-to-NL handling from an interactive shell, while the session-host provider profile is deliberately raw
opost_source_pin=025f75b68f12751f2b76dcfcc4bcddca7de77ad0
opost_evidence_pin=4c449ad365ab0fceae6a0604f67a97df798cc23e
pre_opost_recording_admissible=false

