USER          PID   TT   %CPU STAT PRI     STIME     UTIME COMMAND
scottkellar   217   ??    6.9 S    31T   0:00.03   0:00.08 /var/fo   217 S    /var/folders/4v/r7dmc5gn00l0f70jj65h4w0c0000gn/T//hive-terminal-b20.VQeBV9/build-x86_64/x86_64-apple-macosx/debug/HiveTerminalB20Probe
              217         0.0 S    31T   0:00.00   0:00.00           217 S
              217         0.3 S    31T   0:00.00   0:00.00           217 S
              217         0.0 S     4T   0:00.00   0:00.00           217 S
              217         0.6 S    31T   0:00.00   0:00.01           217 S
              217         0.0 S    31T   0:00.00   0:00.00           217 S
              217         0.0 S    31T   0:00.00   0:00.00           217 S
              217         0.6 S    31T   0:00.01   0:00.00           217 S
              217         0.0 S     4T   0:00.00   0:00.00           217 S
              217         0.0 S    31T   0:00.00   0:00.00           217 S
              217         0.0 S    31T   0:00.00   0:00.00           217 S
